<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/03c4e283110dd5e4c12a130274b92415/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/03c4e283110dd5e4c12a130274b92415/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>