<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fde7dfb65e2d846a372372cfe4d010d0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fde7dfb65e2d846a372372cfe4d010d0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>