<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b8efbd0aef31f0447588fc62caa69f6d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b8efbd0aef31f0447588fc62caa69f6d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>